# netty_demo

./: .gitignore  NioTest13_in.txt  README.md  build.gradle  input.txt
doc/: buffer.md  firstDemo.md  forthDemo.md  io.md  nio.md  secondDemo.md  thirdDemo.md  thrift.md
src/main/java/com/qjx/delay/: NettyTaskDemo.java  ScheduledExecutorServiceDemo.java  TimeTaskTools.java
src/main/java/com/qjx/dp/decorator/: Client.java  Component.java  ConcreteComponent.java  ConcreteDecorator1.java  ConcreteDecorator2.java  Decorator.java
src/main/java/com/qjx/grpc/: GrpcClient.java  GrpcServer.java  StudentServiceImpl.java
src/main/java/com/qjx/netty/firstexample/: TestHttpServerHandler.java  TestServer.java  TestServerInitializer.java
src/main/java/com/qjx/netty/fiveexample/: MyServer.java  TextWebSocketFrameHandle.java  WebSocketChannelInitializer.java
src/main/java/com/qjx/netty/fourthexample/: MyServer.java  MyServerHandler.java  MyServerInitializer.java
src/main/java/com/qjx/netty/protobuf/: DataInfo.java  ProtoBufTest.java
src/main/java/com/qjx/netty/pushtest/: PushServer.java
src/main/java/com/qjx/netty/secondexample/: MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java
src/main/java/com/qjx/netty/sixthexample/: MyDataInfo.java  TestClient.java  TestClientHandler.java  TestClientInitializer.java  TestServer.java  TestServerHandler.java  TestServerInitializer.java
src/main/java/com/qjx/netty/test/: CRCMain.java  ConnectionCountHandler.java  FormatTransfer.java  Main.java  MyServerTest.java  PingHandler.java  Test.java
src/main/java/com/qjx/netty/thirdexample/: MyChatClient.java  MyChatClientHandler.java  MyChatClientInitializer.java  MyChatInitializer.java  MyChatServer.java  MyChatServerHandler.java
src/main/java/com/qjx/netty/thrift/: PersonServiceImpl.java  ThriftClient.java  ThriftServer.java
src/main/java/com/qjx/nio/: NioClient.java  NioServer.java  NioTest1.java  NioTest10.java  NioTest11.java  NioTest12.java  NioTest13.java  NioTest2.java  NioTest3.java  NioTest4.java  NioTest5.java  NioTest6.java  NioTest7.java  NioTest8.java  NioTest9.java  Test.java
src/main/java/com/qjx/proto/: MyRequest.java  MyRequestOrBuilder.java  MyResponse.java  MyResponseOrBuilder.java  StreamRequest.java  StreamRequestOrBuilder.java  StreamResponse.java  StreamResponseOrBuilder.java  StudentProto.java  StudentRequest.java  StudentRequestOrBuilder.java  StudentResponse.java  StudentResponseList.java  StudentResponseListOrBuilder.java  StudentResponseOrBuilder.java  StudentServiceGrpc.java
src/main/java/com/qjx/repeat/: README.md
src/main/java/com/qjx/repeat/core/: ProtostuffHelper.java  SerializeUtils.java
src/main/java/com/qjx/repeat/redis/client/: AbstractRedisClient.java  RedisBinaryClient.java  RedisClient.java  RedisStringClient.java
src/main/java/com/qjx/repeat/redis/cmd/: AbstractCmd.java  Cmd.java  CmdResp.java
src/main/java/com/qjx/repeat/redis/cmd/impl/getcmd/: AbstractGetCmd.java
src/main/java/com/qjx/repeat/redis/cmd/impl/getcmd/str/: GetStringCmd.java
src/main/java/com/qjx/repeat/redis/cmd/impl/setcmd/: AbstractSetCmd.java
src/main/java/com/qjx/repeat/redis/cmd/impl/setcmd/str/: SetStringCmd.java
src/main/java/com/qjx/repeat/redis/codes/: ByteBufToByteDecoder.java  ByteToByteBufEncoder.java  RedisRespHandler.java
src/main/java/com/qjx/repeat/redis/config/: RedisConfig.java
src/main/java/com/qjx/repeat/redis/connections/: ConnectionPool.java  RedisConnection.java
src/main/java/com/qjx/repeat/redis/enums/: ClientType.java  ExpireMode.java  Xmode.java
src/main/java/com/qjx/repeat/redis/exceptions/: AwesomeNettyRedisException.java  FailedToGetConnectionException.java
src/main/java/com/qjx/repeat/redis/utils/: CmdBuildUtils.java  EncodeUtils.java  SymbolUtils.java
src/main/java/com/qjx/repeat/zk/bean/: ZkRequest.java  ZkResponse.java
src/main/java/com/qjx/repeat/zk/bean/login/: ZkLoginRequest.java  ZkLoginResp.java
src/main/java/com/qjx/zerocopy/: NewIOClient.java  NewIOServer.java  OldIOClient.java  OldIOServer.java
src/main/proto/: Student.proto
src/protobuf/: Person.proto  Student2.proto
src/test/java/com/qjx/repeat/test/redis/: RedisStringClientTest.java
src/thrift/: data.thrift
src/webapp/: test.html
