plugins {
    id 'java'
}

group 'com.qjx'
version '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/io.netty/netty-all
    compile group: 'io.netty', name: 'netty-all', version: '4.1.39.Final'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.9.2'
    // https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java-util
    compile group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.9.2'
    // https://mvnrepository.com/artifact/org.apache.thrift/libthrift
    compile group: 'org.apache.thrift', name: 'libthrift', version: '0.12.0'
    // https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'





//    testCompile group: 'junit', name: 'junit', version: '4.12'
//    testCompile(
//            "junit:junit:4.11"
//    )
}
