plugins {
    id 'java'
    id 'com.google.protobuf' version '0.8.8'
//    id 'com.google.protobuf' version '0.8.4'

}


group 'com.qjx'
version '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/io.netty/netty-all
    compile group: 'io.netty', name: 'netty-all', version: '4.1.42.Final'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.9.2'
    // https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java-util
    compile group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.9.2'
    // https://mvnrepository.com/artifact/org.apache.thrift/libthrift
    compile group: 'org.apache.thrift', name: 'libthrift', version: '0.12.0'
    // https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

    compile 'io.grpc:grpc-netty-shaded:1.24.0'
    compile 'io.grpc:grpc-protobuf:1.24.0'
    compile 'io.grpc:grpc-stub:1.24.0'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

    // https://mvnrepository.com/artifact/com.google.guava/guava
    implementation group: 'com.google.guava', name: 'guava', version: '25.0-jre'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.2.4'
    // https://mvnrepository.com/artifact/com.dyuproject.protostuff/protostuff-runtime
    implementation group: 'com.dyuproject.protostuff', name: 'protostuff-runtime', version: '1.0.8'
    // https://mvnrepository.com/artifact/com.dyuproject.protostuff/protostuff-core
    implementation group: 'com.dyuproject.protostuff', name: 'protostuff-core', version: '1.0.8'







    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile(
            "junit:junit:4.11"
    )
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.21.0"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.47.0'
        }
    }

    generateProtoTasks.generatedFilesBaseDir = "src"

    generateProtoTasks {
        all()*.plugins {
            grpc {
                setOutputSubDir 'java'
            }
        }
    }
}

//sourceSets {
//    main {
//        proto {
//            srcDir 'src/main/proto'
//            srcDir 'src/main'
//        }
//    }
//}


